{
  "name": "google-storage-sample",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "@google-cloud/automl": "^0.1.2",
    "@google-cloud/storage": "^1.7.0",
    "@google-cloud/vision": "googleapis/nodejs-vision",
    "cookie-parser": "~1.4.3",
    "cors": "^2.8.5",
    "debug": "~2.6.9",
    "ejs": "^2.6.1",
    "express": "~4.16.0",
    "express-ejs-extend": "^0.0.1",
    "express-vue": "^5.6.6",
    "formidable": "^1.2.1",
    "http-errors": "~1.6.2",
    "morgan": "~1.9.0",
    "node-sass-middleware": "0.11.0",
    "pug": "2.0.0-beta11",
    "ramda": "^0.25.0"
  }
}
